source 'https://rubygems.org'
ruby '2.7.1'

gem 'bigdecimal', '1.3.5'
gem "selectize-rails"
gem 'chosen-rails'
gem 'fog'
gem 'carrierwave'
gem 'dotenv-rails', groups: [:development, :test]
gem 'remotipart', '~> 1.2'
gem 'copy_carrierwave_file'
gem 'rack-timeout'
gem 'slim-rails'
gem "font-awesome-rails"
gem 'webpacker', '~> 3.5'
gem 'jquery_mask_rails'

# Serializer
gem 'active_model_serializers'

gem 'enumerate_it'

# Dealyed job
gem 'delayed_job_active_record'
gem "workless"
gem 'daemons'

# Gemfile
gem 'jquery-ui-rails'

gem 'odf-report'
gem 'ransack', '1.8.2'
gem 'foreman'

gem 'responders', '~> 2.0'
#Gerando PDF
gem 'wkhtmltopdf-binary'
gem 'wicked_pdf'
gem 'prawn'
gem 'prawn-table'
#CPF Rulz
gem "cpf_cnpj"
#Pagination
gem 'kaminari'
#Forms bonitas !
gem 'bootstrap_form'
gem 'simple_form'
# BCrypet, para fazer as senhas
gem 'bcrypt'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.8'
#PostgreSQL
gem 'pg'
gem 'pry'
# Use SCSS for stylesheets
gem 'sass-rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'mini_racer'

# gem 'therubyracer', platforms: :ruby
gem 'execjs'

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'maskmoney-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

#datetimepicker
gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.17.47'

#clipboard
gem 'clipboard-rails'

#validades dates
gem 'validates_timeliness', '~> 4.0'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  gem 'rspec-rails'
  gem 'shoulda-matchers', '~> 2.8.0'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'faker'
end

gem 'awesome_print'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'rb-readline'

  gem 'rubocop', require: false
  gem 'rubocop-performance', require: false
  gem 'rubocop-rails', '~> 2.4', '>= 2.4.2', require: false
  gem 'rubocop-rspec', require: false
end

group :development do
  gem 'annotate'
  gem "letter_opener"
  gem "better_errors"
end
